quarkus.http.port=8082

## Database configuration
quarkus.datasource.jdbc.url=jdbc:postgresql://fights-database.USERNAME-heroes:5432/fights_database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=superfight
quarkus.datasource.password=superfight
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

## Logging configuration
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true

## Production configuration
%prod.quarkus.hibernate-orm.log.sql=false
%prod.quarkus.log.console.level=INFO
%prod.quarkus.hibernate-orm.database.generation=update

# tag::adocRestClient[]
%dev.io.quarkus.workshop.superheroes.fight.client.HeroService/mp-rest/url=http://${WKSPC_SERVICE:localhost}:8083
io.quarkus.workshop.superheroes.fight.client.HeroService/mp-rest/scope=javax.inject.Singleton
%dev.io.quarkus.workshop.superheroes.fight.client.VillainService/mp-rest/url=http://${WKSPC_SERVICE:localhost}:8084
io.quarkus.workshop.superheroes.fight.client.VillainService/mp-rest/scope=javax.inject.Singleton
# end::adocRestClient[]

process.milliseconds=0

# tag::adocCORS[]
quarkus.http.cors=true
# end::adocCORS[]


quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes-client.namespace=USERNAME-heroes
quarkus.openshift.expose=true

# tag::adocOpenShiftRestClient[]
io.quarkus.workshop.superheroes.fight.client.HeroService/mp-rest/url=http://rest-hero:8083
io.quarkus.workshop.superheroes.fight.client.VillainService/mp-rest/url=http://rest-villain:8084
# end::adocOpenShiftRestClient[]

